# shellcheck shell=bash

############################################################################
##  Configurable variables
############################################################################

############################################################################
##  Procedural variables
############################################################################
local h1='################################################################################'
local h2='############################################################'
local h3='########################################'
local hs='##'

local outdatedList
local outdatedCount

############################################################################
##  Execute updates
############################################################################
printf -- '%s\n' "${h1}"
printf -- '%s %s\n' "${hs}" "System update"
printf -- '%s\n' "${h1}"

# if command -v 'TODO' 1>/dev/null 2>&1; then
#     printf -- '\n'
#     printf -- '%s\n' "${h2}"
#     printf -- '%s %s\n' "${hs}" "TODO"
#     printf -- '%s\n' "${h2}"
# fi

############################################################################
# Mac App Store
############################################################################
if command -v 'mas' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "MacOS App Store"
    printf -- '%s\n' "${h2}"

    outdatedCount=0
    if outdatedList="$(mas outdated)"; then
        outdatedCount="$(printf -- '%s' "${outdatedList}" | wc -l | xargs)"

        if [[ "${outdatedCount}" -gt 0 ]]; then
            mas upgrade
        fi
    fi

    printf -- '\n'
    printf -- 'Completed\n'
fi

############################################################################
# Homebrew
############################################################################
if command -v 'brew' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Homebrew"
    printf -- '%s\n' "${h2}"

    printf -- '\n'
    printf -- '%s\n' "${h3}"
    printf -- '%s %s\n' "${hs}" "Doctor"
    printf -- '%s\n' "${h3}"

    brew doctor

    printf -- '\n'
    printf -- '%s\n' "${h3}"
    printf -- '%s %s\n' "${hs}" "Update"
    printf -- '%s\n' "${h3}"

    brew update -q

    outdatedCount=0
    if outdatedList="$(brew outdated)"; then
        outdatedCount="$(printf -- '%s' "${outdatedList}" | wc -l | xargs)"

        if [[ "${outdatedCount}" -gt 0 ]]; then
            printf -- '\n%s\n\n' "${outdatedList}"
            brew upgrade --yes && brew cleanup
        fi
    fi

    printf -- '\n'
    printf -- 'Completed\n'
fi

############################################################################
# Antidote
############################################################################
if command -v 'antidote' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Antidote"
    printf -- '%s\n' "${h2}"

    antidote update
fi

############################################################################
# Starship
############################################################################
if command -v 'starship' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Starship"
    printf -- '%s\n' "${h2}"

    curl -sS https://starship.rs/install.sh | sh -s -- --yes --bin-dir "${XDG_BIN_HOME}" 1>/dev/null

    printf -- 'Completed\n'
fi

############################################################################
# Mise
############################################################################
if command -v 'mise' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Mise"
    printf -- '%s\n' "${h2}"

    mise self-update -y
fi

############################################################################
# Usage
############################################################################
if command -v 'mise' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Usage"
    printf -- '%s\n' "${h2}"

    mise use -g usage@latest
fi

############################################################################
# SQLcl
############################################################################
if command -v 'mise' 1>/dev/null 2>&1 && [[ ${SYSTEM_UPDATE_INSTALL_SQLCL} -eq 1 ]]; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "SQLcl"
    printf -- '%s\n' "${h2}"

    (
        mise ls-remote sqlcl | sed 's|^|sqlcl@|'
    ) | grep -vFf <(mise ls --no-header sqlcl | awk '{print $2}') | xargs mise install

    mise use -g sqlcl@latest
fi

############################################################################
# Liquibase
############################################################################
if command -v 'mise' 1>/dev/null 2>&1 && [[ ${SYSTEM_UPDATE_INSTALL_LIQUIDBASE} -eq 1 ]]; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Liquibase"
    printf -- '%s\n' "${h2}"

    (
        mise ls-remote liquibase | grep -E '^([0-9]+\.?)+$' | awk -F '.' '$1 >= 3' | sed 's/^/liquibase@/'
    ) | grep -v \
        -e 'liquibase@4.22.0' \
        -e 'liquibase@4.25.2' \
        -e 'liquibase@4.27.1' \
        -e 'liquibase@4.29.3' \
        -e 'liquibase@4.32.1' \
    | grep -vFf <(mise ls --no-header liquibase | awk '{print $2}') | xargs mise install

    mise use -g liquibase@latest
fi

############################################################################
# Java
############################################################################
if command -v 'mise' 1>/dev/null 2>&1 && [[ ${SYSTEM_UPDATE_INSTALL_JAVA} -eq 1 ]]; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Java"
    printf -- '%s\n' "${h2}"

    (
        mise ls-remote java@openjdk  | sed 's/^/java@/'
        mise ls-remote java@oracle | grep -v 'oracle-26.0.0' | sed 's/^/java@/'
        mise ls-remote java@graalvm-community | sed 's/^/java@/'
        mise ls-remote java@temurin | sed 's/^/java@/'
    ) | grep --invert-match -- '-jre-' | grep -vFf <(mise ls --no-header java | awk '{print $2}') | xargs mise install

    mise use -g java@oracle-21

    if which 'java.setupVersions' 1>/dev/null 2>&1; then
        printf -- '\n'
        java.setupVersions
    fi
fi

############################################################################
# Micronaut
############################################################################
if command -v 'mn' 1>/dev/null 2>&1 && [[ ${SYSTEM_UPDATE_INSTALL_MICRONAUT} -eq 1 ]]; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Micronaut"
    printf -- '%s\n' "${h2}"

    (
        mise ls-remote micronaut | grep -E '^([0-9]+\.?)+$' | awk -F '.' '$1 >= 4' | sed 's/^/micronaut@/'
    ) | grep -vFf <(mise ls --no-header micronaut | awk '{print $2}') | xargs mise install

    mise use -g micronaut@latest
fi

############################################################################
# Node
############################################################################
if command -v 'mise' 1>/dev/null 2>&1 && [[ ${SYSTEM_UPDATE_INSTALL_NODE} -eq 1 ]]; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Node"
    printf -- '%s\n' "${h2}"

    (
        mise ls-remote node | awk -F '.' '$1 >= 16' | sed 's/^/node@/'
    ) | grep -vFf <(mise ls --no-header node | awk '{print $2}') | xargs mise install

    mise use -g node@lts
fi

############################################################################
# NPM
############################################################################
if command -v 'npm' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "npm (global)"
    printf -- '%s\n' "${h2}"

    if curl -qkf https://registry.npmjs.org 1>/dev/null 2>&1; then
        # Upgrade npm first
        printf -- '\n'
        printf -- '%s\n' "${h3}"
        printf -- '%s %s\n' "${hs}" "npm"
        printf -- '%s\n' "${h3}"

        npm install --no-fund -g npm@latest

        printf -- '\n'
        printf -- 'Completed\n'

        # Upgrade other packages
        printf -- '\n'
        printf -- '%s\n' "${h3}"
        printf -- '%s %s\n' "${hs}" "global packages"
        printf -- '%s\n' "${h3}"

        npm update --no-fund -g

        printf -- '\n'
        printf -- 'Completed\n'
    else
        printf -- '\n'
        printf -- 'Unable to reach NPM registry\n'
    fi
fi

############################################################################
# Python
############################################################################
if command -v 'mise' 1>/dev/null 2>&1 && [[ ${SYSTEM_UPDATE_INSTALL_PYTHON} -eq 1 ]]; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "Python"
    printf -- '%s\n' "${h2}"

    (
        mise ls-remote python | grep -E '^([0-9]+\.?)+$' | sed 's/^/python@/'
    ) | grep -v \
            -e 'python@3.8.12' \
            -e 'python@3.8.13' \
            -e 'python@3.8.14' \
            -e 'python@3.8.15' \
            -e 'python@3.8.16' \
            -e 'python@3.8.17' \
            -e 'python@3.8.18' \
            -e 'python@3.8.19' \
            -e 'python@3.8.20' \
            -e 'python@3.10.2' \
            -e 'python@3.10.3' \
            -e 'python@3.10.4' \
            -e 'python@3.10.5' \
            -e 'python@3.10.6' \
            -e 'python@3.10.7' \
            -e 'python@3.10.8' \
            -e 'python@3.10.9' \
            -e 'python@3.11.1' \
            -e 'python@3.11.3' \
            -e 'python@3.11.4' \
            -e 'python@3.11.5' \
            -e 'python@3.11.6' \
            -e 'python@3.11.7' \
            -e 'python@3.11.8' \
            -e 'python@3.11.9' \
            -e 'python@3.11.10' \
            -e 'python@3.12.0' \
            -e 'python@3.12.1' \
            -e 'python@3.12.2' \
            -e 'python@3.12.3' \
            -e 'python@3.12.4' \
            -e 'python@3.12.5' \
            -e 'python@3.12.6' \
            -e 'python@3.12.7' \
            -e 'python@3.12.8' \
            -e 'python@3.13.0' \
            -e 'python@3.13.1' \
    | grep -vFf <(mise ls --no-header python | awk '{print $2}') | xargs mise install

    mise use -g python@latest
fi

############################################################################
# PIP
############################################################################
if command -v 'pip' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "pip (global)"
    printf -- '%s\n' "${h2}"

    # Upgrade pip first
    printf -- '\n'
    printf -- '%s\n' "${h3}"
    printf -- '%s %s\n' "${hs}" "pip"
    printf -- '%s\n' "${h3}"

    pip list --outdated |
        grep -v '^pip\b' |
        cut -d ' ' -f1 |
        xargs -n1 pip install --upgrade

    printf -- '\n'
    printf -- 'Completed\n'

    # Upgrade other packages
    printf -- '\n'
    printf -- '%s\n' "${h3}"
    printf -- '%s %s\n' "${hs}" "global packages"
    printf -- '%s\n' "${h3}"

    pip list --not-required --outdated |
        tail -n +3 |
        grep -v '^pip\b' |
        cut -d ' ' -f1 |
        xargs -n1 pip install --upgrade

    printf -- '\n'
    printf -- 'Completed\n'
fi

############################################################################
# PIPX
############################################################################
if command -v 'pipx' 1>/dev/null 2>&1; then
    printf -- '\n'
    printf -- '%s\n' "${h2}"
    printf -- '%s %s\n' "${hs}" "PipX"
    printf -- '%s\n' "${h2}"

    pipx upgrade-all

    printf -- '\n'
    printf -- 'Completed\n'
fi

printf -- '\n'
printf -- '%s\n' "${h1}"
printf -- '%s %s\n' "${hs}" "Completed system update"
printf -- '%s\n' "${h1}"
